name: "Display most reacted comments"
description: "Update most reacted comments in the issue's opening post to help manage long-winded issue"
author: "Trang Le"
inputs:
  min-total-comments:
    description: "The total number of comments an issue needs to have to run this action"
    required: false
    defaults: 20
  reacted-comment-count:
    description: "The number of reacted comments to display in the issue's opening post"
    required: false
    defaults: 5
runs:
  using: "docker"
  image: "Dockerfile"
